<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personazando links </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(202, 247, 5);
        }

        .especial::before {
            content: '=>';
        }

        .especial::after {
            content: '<=';
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://jogostorrents.site/" target="_blank">Torrent games</a></li>
        <li><a href="https://gamesfull.app/" target="_blank">Games full</a></li>
        <li><a href="https://drive.google.com/drive/folders/1zd_2WhRdlI0Tw3_ggoat1V0-6lTn_T4r" target="_blank" class="especial">Drive Adoble</a></li>
    </ul>
</body>
</html>